<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Linux," />










<meta name="description" content="基本概念在单一终端机下同时进行多个工作的行为管理称为Job Control。其实说的简单点就是在一个登录窗口下可以同时进行多个工作任务，比如我们在登录bash后，想要一边复制文件一边进行数据查找，一边进行编译，还可以一边进行vi程序编写。其实这些工作可以同时在一个shell中进行，这时就需要了解下linux的job c">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Job Control机制">
<meta property="og:url" content="http://yoursite.com/2017/12/17/Linux-Job-Control机制/index.html">
<meta property="og:site_name" content="The Spectre">
<meta property="og:description" content="基本概念在单一终端机下同时进行多个工作的行为管理称为Job Control。其实说的简单点就是在一个登录窗口下可以同时进行多个工作任务，比如我们在登录bash后，想要一边复制文件一边进行数据查找，一边进行编译，还可以一边进行vi程序编写。其实这些工作可以同时在一个shell中进行，这时就需要了解下linux的job control的使用。 如何进行job control管理那么如何进程linux">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-20T03:41:42.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Job Control机制">
<meta name="twitter:description" content="基本概念在单一终端机下同时进行多个工作的行为管理称为Job Control。其实说的简单点就是在一个登录窗口下可以同时进行多个工作任务，比如我们在登录bash后，想要一边复制文件一边进行数据查找，一边进行编译，还可以一边进行vi程序编写。其实这些工作可以同时在一个shell中进行，这时就需要了解下linux的job control的使用。 如何进行job control管理那么如何进程linux">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/17/Linux-Job-Control机制/"/>





  <title>Linux Job Control机制 | The Spectre</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Spectre</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Talk is cheap. Show me the code.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/17/Linux-Job-Control机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haohao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Spectre">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux Job Control机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-17T15:31:56+08:00">
                2017-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p>在单一终端机下同时进行多个工作的行为管理称为Job Control。其实说的简单点就是在一个登录窗口下可以同时进行多个工作任务，比如我们在登录bash后，想要一边复制文件一边进行数据查找，一边进行编译，还可以一边进行vi程序编写。其实这些工作可以同时在一个shell中进行，这时就需要了解下linux的job control的使用。</p>
<h4 id="如何进行job-control管理"><a href="#如何进行job-control管理" class="headerlink" title="如何进行job control管理"></a>如何进行job control管理</h4><p>那么如何进程linux job control管理，要进行job control管理，需要通过job控制命令来进行，下面一一介绍job control相关的命令：</p>
<ol>
<li><p><strong>直接将命令丢到后台中执行的&amp;：</strong><br>命令后面跟&amp;符号可以将命令的执行丢到后台去执行，不需要等待当前命令结束后才可以继续执行其他命令，这样就可以实现在同一bash下进行多个任务了，注意这里所说的是丢到后台执行，不是在后台挂起。举例如下，将5个sleep程序丢到后台执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># sleep 200 &amp;</span></span><br><span class="line">[1] 22362</span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># sleep 200 &amp;</span></span><br><span class="line">[2] 22363</span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># sleep 200 &amp;</span></span><br><span class="line">[3] 22364</span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># sleep 200 &amp;</span></span><br><span class="line">[4] 22365</span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># sleep 200 &amp;</span></span><br><span class="line">[5] 22366</span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># </span></span><br><span class="line">[1]   Done                    sleep 200</span><br><span class="line">[2]   Done                    sleep 200</span><br><span class="line">[3]   Done                    sleep 200</span><br><span class="line">[4]-  Done                    sleep 200</span><br><span class="line">[5]+  Done                    sleep 200</span><br></pre></td></tr></table></figure>
<p>可以看出每将一个任务丢到后台执行后，都会输出用中括号扩起来的job id以及该命令的PID，格式为：<strong>[job number] PID</strong>，在任务完成后会输出提示信息，表示该任务的完成状态，格式为：<strong>[job number] 任务完成状态 任务命令行</strong>，在上面输出中，后面两个任务的job id后面分别有个-和+这两个符号，+代表这个任务是最新添加的，-代表最近最后第二个被放置到后台的任务，如果超过最后第三个以后的任务，就不会有+/-符号的存在了，Done表示任务完成，sleep 200表示这个任务的命令行。</p>
</li>
<li><p><strong>将目前的工作丢到后台中暂停:[ctrl]-z：</strong><br>有时候我们可能需要将当前的工作暂时挂起(暂停执行)，需要在同一shell下临时处理其他工作。比如我正用vim编辑一个文件，突然想起要看下系统当前时间是几点了，这时就可以先将vim挂起到后台，然后执行date命令查看时间，完了后再将挂起的工作唤醒，继续工作。举例如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># vim hello.sh  # 打开文件编辑,按ctrl+z将vim暂时挂起，执行其他命令</span></span><br><span class="line"></span><br><span class="line">[1]+  Stopped                 vim hello.sh  <span class="comment"># 表示已将vim挂到后台，处于暂停状态</span></span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># date # 此时可以执行其他任何命令</span></span><br><span class="line">Sun Dec 17 13:02:15 CST 2017</span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># fg # 执行fg将最近添加到后台的任务唤到前台来执行，在此执行fg继续vim编辑，关于这个命令的使用后面会介绍</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查看目前的后台工作状态：jobs：</strong><br>如果想要知道目前有多少个工作在后台当中，就可以用jobs命令来查看。</p>
<blockquote>
<p>jobs:</p>
<ul>
<li>-l 除了列出job number与命令串之外，同时列出PID的号码；</li>
<li>-r 仅列出正在后台run的工作；</li>
<li>-s 仅列出正在后台暂停(stop)的工作<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># sleep 200 &amp;</span></span><br><span class="line">[1] 22610</span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># sleep 200 &amp;</span></span><br><span class="line">[2] 22611</span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># sleep 200</span></span><br><span class="line">^Z</span><br><span class="line">[3]+  Stopped                 sleep 200</span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># jobs</span></span><br><span class="line">[1]   Running                 sleep 200 &amp;</span><br><span class="line">[2]-  Running                 sleep 200 &amp;</span><br><span class="line">[3]+  Stopped                 sleep 200</span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># jobs -l</span></span><br><span class="line">[1]  22610 Running                 sleep 200 &amp;</span><br><span class="line">[2]- 22611 Running                 sleep 200 &amp;</span><br><span class="line">[3]+ 22612 Stopped                 sleep 200</span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># jobs -r</span></span><br><span class="line">[1]   Running                 sleep 200 &amp;</span><br><span class="line">[2]-  Running                 sleep 200 &amp;</span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># jobs -s</span></span><br><span class="line">[3]+  Stopped                 sleep 200</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
</li>
<li><p><strong>将后台工作拿到前台来处理：fg：</strong><br>在前面的命令当中都是将job放到后台中处理，如果需要将后台中的job放到前台中执行，可以用fg命令。命令格式为：<strong>fg %jobnumber</strong>，注意：那个%是可选的。如果直接执行fg，后面不加jobnumber，则默认将最后放到后台的job调到前台，如果要指定要将需要的job调到前台，则可以先用jobs获取到jobnumber，然后fg指定需要的jobnumber即可将对应的job调到前台。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># sleep 200 &amp;</span></span><br><span class="line">[4] 22640</span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># sleep 200 &amp;</span></span><br><span class="line">[5] 22641</span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># sleep 200</span></span><br><span class="line">^Z</span><br><span class="line">[6]+  Stopped                 sleep 200</span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># jobs</span></span><br><span class="line">[3]-  Stopped                 sleep 200</span><br><span class="line">[4]   Running                 sleep 200 &amp;</span><br><span class="line">[5]   Running                 sleep 200 &amp;</span><br><span class="line">[6]+  Stopped                 sleep 200</span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># fg 5 # 将5号job调到前台来执行</span></span><br><span class="line">sleep 200</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>让工作在后台下的状态变成运行中(Running):bg：</strong><br>通过前面的介绍我们知道ctrl+z可以将一个job在后台暂停，状态为Stopped，那么如何将这个暂停的后台job变成Running状态呢，同时该job还在后台。我们可以用bg命令实现，命令格式为:<strong>bg %jobnumber</strong>，注意：那个%是可选的。和fg类似，直接执行bg，后面不加jobnumber，则默认将最后放到后台的job的状态变为Running。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># sleep 20</span></span><br><span class="line">^Z         <span class="comment"># 按下ctrl+z将该命令挂起到后台</span></span><br><span class="line">[1]+  Stopped                 sleep 20</span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># sleep 20</span></span><br><span class="line">^Z         <span class="comment"># 按下ctrl+z将该命令挂起到后台</span></span><br><span class="line">[2]+  Stopped                 sleep 20</span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># jobs  # 查看当前后台job的状态</span></span><br><span class="line">[1]-  Stopped                 sleep 20</span><br><span class="line">[2]+  Stopped                 sleep 20</span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># bg  # 将最近的添加到后台的job变为Running</span></span><br><span class="line">[2]+ sleep 20 &amp;</span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># jobs</span></span><br><span class="line">[1]+  Stopped                 sleep 20</span><br><span class="line">[2]-  Running                 sleep 20 &amp;   <span class="comment">#可以看出job号为2的job状态已经变为Running</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>管理后台的job:kill：</strong><br>如果想要删除某个job或者将该job重新启动，可以用kill命令来实现，用kill来给job一个信号(signal)。命令格式为:<strong>kill -signal %jobnumber</strong>，注意这里是jobnumber，不是PID，当然用PID也可以删除job。</p>
<blockquote>
<p>kill: </p>
<ul>
<li>-l 列出目前kill能够使用的信号有哪些</li>
<li>-1 重新读取一次参数的配置文件(类似reload)</li>
<li>-2 代表由键盘输入ctrl+c同样的操作</li>
<li>-9 立刻强制删除一个job，一般用来终止一个异常程序</li>
<li>-15 以正常的程序方式终止一个job。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># sleep 200 &amp;</span></span><br><span class="line">[1] 22701  <span class="comment">#后台Running</span></span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># sleep 200 &amp;</span></span><br><span class="line">[2] 22702  <span class="comment"># 后台Running</span></span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># sleep 200</span></span><br><span class="line">^Z        <span class="comment"># ctrl+z 后台暂停</span></span><br><span class="line">[3]+  Stopped                 sleep 200</span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># jobs</span></span><br><span class="line">[1]   Running                 sleep 200 &amp;</span><br><span class="line">[2]-  Running                 sleep 200 &amp;</span><br><span class="line">[3]+  Stopped                 sleep 200</span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># kill -15 %3   # 注意，这里必须得加%，表示job号码，为了区分jobnumber和PID</span></span><br><span class="line"></span><br><span class="line">[3]+  Stopped                 sleep 200</span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># jobs</span></span><br><span class="line">[1]   Running                 sleep 200 &amp;</span><br><span class="line">[2]-  Running                 sleep 200 &amp;</span><br><span class="line">[3]+  Terminated              sleep 200   <span class="comment"># 3号job已删除</span></span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># jobs</span></span><br><span class="line">[1]-  Running                 sleep 200 &amp;</span><br><span class="line">[2]+  Running                 sleep 200 &amp;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
</li>
<li><p><strong>脱机管理问题：</strong><br>需要注意的是上面所说的将job放到后台并不是放到系统的后台去，只是放到当前shell环境的后台，在这种情况下，如果你以远程的连接方式连接到你的Linux主机，并且将job以&amp;的方式放到后台去，当exit退出终端后，后台执行的job将会被中断。可以自己做个实验验证，在此不试验了。那么如何实现将job正真放到系统后台呢，即使exit退出终端job还可以继续工作。其实很简单，用nohup命令配合&amp;即可，示例如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># nohup sleep 200 &amp;</span></span><br><span class="line">[1] 22721</span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># nohup: ignoring input and appending output to ‘nohup.out’</span></span><br><span class="line"></span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># ps aux | grep sleep | grep -v grep</span></span><br><span class="line">root     22721  0.0  0.0 107892   604 pts/1    S    15:21   0:00 sleep 200</span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment"># exit  # 退出终端</span></span><br><span class="line"><span class="built_in">logout</span></span><br><span class="line">Connection to 47.91.229.209 closed.</span><br><span class="line"><span class="comment"># haohao @ MacBook-Pro-8 in ~ [15:23:15] </span></span><br><span class="line">$ sh hk.sh  <span class="comment"># 重新登录, 查看进程是否还在</span></span><br><span class="line">[root@iZj6c43t8c5urd16vueux0Z ~]<span class="comment">#  ps aux | grep sleep | grep -v grep</span></span><br><span class="line">root     22721  0.0  0.0 107892   604 ?        S    15:21   0:00 sleep 200</span><br><span class="line"><span class="comment"># 可以看出进程依然存在，并没有终止</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>有了job control机制，我们可以灵活地同时在一个终端窗口执行多个任务，不需要打开多个终端来实现多任务，提高了工作的效率。另外还可以随时查看和管理后台job的状态，不过job control只适用于当前工作的shell环境，如果退出shell环境，那么所有的job都将退出，所以如果需要某个job永久在后台执行，不依赖于当前shell环境的存活，可以使用nohup来将任务放到系统后台来执行。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/09/手动进行主机DNS配置/" rel="next" title="手动进行主机DNS配置">
                <i class="fa fa-chevron-left"></i> 手动进行主机DNS配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/17/Vim使用技巧/" rel="prev" title="Vim使用技巧">
                Vim使用技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">haohao</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap. Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">109</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qhh0205" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/qianghaohao" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://my.oschina.net/bufferoverflow" target="_blank" title="开源中国">
                      
                        <i class="fa fa-fw fa-globe"></i>开源中国</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qhh0205@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何进行job-control管理"><span class="nav-number">2.</span> <span class="nav-text">如何进行job control管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haohao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="/js/src/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '3840ba8c8d80c18be7e3',
          clientSecret: '1b00f2efe5285973c24da9ed9ac895775eacc8ea',
          repo: 'qhh0205.github.io',
          owner: 'qhh0205',
          admin: ['qhh0205'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
    </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
