<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Kubernetes," />










<meta name="description" content="在容器化时代，容器应用的日志管理和传统应用存在很大的区别，为了顺应容器化应用，Docker 和 Kubernetes 提供了一套完美的日志解决方案。本文从 Docker 到 Kubernetes 逐步介绍在容器化时代日志的管理机制，以及在 Kubernetes 平台下有哪些最佳的日志收集方案。涉及到的话题有 Docke">
<meta name="keywords" content="Kubernetes">
<meta property="og:type" content="article">
<meta property="og:title" content="从 Docker 到 Kubernetes 日志管理机制详解">
<meta property="og:url" content="http://yoursite.com/2019/08/26/从-Docker-到-Kubernetes-日志管理机制详解/index.html">
<meta property="og:site_name" content="Jim">
<meta property="og:description" content="在容器化时代，容器应用的日志管理和传统应用存在很大的区别，为了顺应容器化应用，Docker 和 Kubernetes 提供了一套完美的日志解决方案。本文从 Docker 到 Kubernetes 逐步介绍在容器化时代日志的管理机制，以及在 Kubernetes 平台下有哪些最佳的日志收集方案。涉及到的话题有 Docker 日志管理机制、Kubernetes 日志管理机制、Kubernetes 集群">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/docker-systemd.png">
<meta property="og:image" content="http://yoursite.com/images/docker-logging-arch.png">
<meta property="og:image" content="http://yoursite.com/images/k8s-logging-arch.png">
<meta property="og:image" content="http://yoursite.com/images/docker-k8s-logging-arch.png">
<meta property="og:image" content="http://yoursite.com/images/k8s-logging-arch1.png">
<meta property="og:image" content="http://yoursite.com/images/k8s-logging-arch2.png">
<meta property="og:image" content="http://yoursite.com/images/k8s-logging-arch3.png">
<meta property="og:updated_time" content="2019-08-26T02:14:33.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从 Docker 到 Kubernetes 日志管理机制详解">
<meta name="twitter:description" content="在容器化时代，容器应用的日志管理和传统应用存在很大的区别，为了顺应容器化应用，Docker 和 Kubernetes 提供了一套完美的日志解决方案。本文从 Docker 到 Kubernetes 逐步介绍在容器化时代日志的管理机制，以及在 Kubernetes 平台下有哪些最佳的日志收集方案。涉及到的话题有 Docker 日志管理机制、Kubernetes 日志管理机制、Kubernetes 集群">
<meta name="twitter:image" content="http://yoursite.com/images/docker-systemd.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/26/从-Docker-到-Kubernetes-日志管理机制详解/"/>





  <title>从 Docker 到 Kubernetes 日志管理机制详解 | Jim</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jim</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Talk is cheap. Show me the code.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/26/从-Docker-到-Kubernetes-日志管理机制详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haohao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jim">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从 Docker 到 Kubernetes 日志管理机制详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-26T09:36:40+08:00">
                2019-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kubernetes/" itemprop="url" rel="index">
                    <span itemprop="name">Kubernetes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在容器化时代，容器应用的日志管理和传统应用存在很大的区别，为了顺应容器化应用，Docker 和 Kubernetes 提供了一套完美的日志解决方案。本文从 Docker 到 Kubernetes 逐步介绍在容器化时代日志的管理机制，以及在 Kubernetes 平台下有哪些最佳的日志收集方案。涉及到的话题有 Docker 日志管理机制、Kubernetes 日志管理机制、Kubernetes 集群日志收集方案。本文结构如下：</p>
<ul>
<li><p>Docker 日志管理机制</p>
<ul>
<li>Docker 的日志种类</li>
<li>基于日志驱动（loging driver）的日志管理机制</li>
<li>Docker 日志驱动（loging driver）配置</li>
<li>Docker 默认的日志驱动 <code>json-file</code></li>
</ul>
</li>
<li><p>Kubernetes 日志管理机制</p>
<ul>
<li>应用 Pod 日志</li>
<li>Kuberntes 集群组件日志</li>
</ul>
</li>
<li><p>Kubernetes 集群日志收集方案</p>
<ul>
<li>节点级日志代理方案</li>
<li>sidecar 容器方案</li>
<li>应用程序直接将日志传输到日志平台</li>
</ul>
</li>
</ul>
<h3 id="Docker-日志管理机制"><a href="#Docker-日志管理机制" class="headerlink" title="Docker 日志管理机制"></a>Docker 日志管理机制</h3><h4 id="Docker-的日志种类"><a href="#Docker-的日志种类" class="headerlink" title="Docker 的日志种类"></a>Docker 的日志种类</h4><p>在 Docker 中日志分为两大类：</p>
<ul>
<li>Docker 引擎日志；</li>
<li>容器日志；</li>
</ul>
<h5 id="Docker-引擎日志"><a href="#Docker-引擎日志" class="headerlink" title="Docker 引擎日志"></a>Docker 引擎日志</h5><p>Docker 引擎日志就是 docker 服务的日志，即 <code>dockerd</code> 守护进程的日志，在支持 Systemd 的系统中可以通过 <code>journal -u docker</code> 查看日志。</p>
<p><img src="/images/docker-systemd.png" alt=""></p>
<h5 id="容器日志"><a href="#容器日志" class="headerlink" title="容器日志"></a>容器日志</h5><p>容器日志指的是每个容器打到 stdout 和 stderr 的日志，而不是容器内部的日志文件。docker 管理所有容器打到 stdout 和 stderr 的日志，其他来源的日志不归 docker 管理。我们通过 <code>docker logs</code> 命令查看容器日志都是读取容器打到 stdout 和 stderr 的日志。</p>
<h4 id="基于日志驱动（loging-driver）的日志管理机制"><a href="#基于日志驱动（loging-driver）的日志管理机制" class="headerlink" title="基于日志驱动（loging driver）的日志管理机制"></a>基于日志驱动（loging driver）的日志管理机制</h4><p>Docker 提供了一套通用、灵活的日志管理机制，Docker 将所有容器打到 stdout 和 stderr 的日志都统一通过日志驱动重定向到某个地方。</p>
<p>Docker 支持的日志驱动有很多，比如 local、json-file、syslog、journald 等等，类似插件一样，不同的日志驱动可以将日志重定向到不同的地方，这体现了 Docker 日志管理的灵活性，以热插拔的方式实现日志不同目的地的输出。</p>
<p>Dokcer 默认的日志日志驱动是 <code>json-file</code>，该驱动将将来自容器的 stdout 和 stderr  日志都统一以 <code>json</code> 的形式存储到本地磁盘。日志存储路径格式为：<code>/var/lib/docker/containers/&lt;容器 id&gt;/&lt;容器 id&gt;-json.log</code>。所以可以看出在 <code>json-file</code> 日志驱动下，Docker 将所有容器日志都统一重定向到了 <code>/var/lib/docker/containers/</code> 目录下，这为日志收集提供了很大的便利。</p>
<blockquote>
<p>注意：只有日志驱动为：local、json-file 或者 journald 时，<code>docker logs</code> 命令才能查看到容器打到 stdout/stderr 的日志。</p>
</blockquote>
<p><img src="/images/docker-logging-arch.png" alt=""></p>
<p>下面为官方支持的日志驱动列表：</p>
<table>
<thead>
<tr>
<th style="text-align:left">驱动</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">none</td>
<td style="text-align:left">运行的容器没有日志，<code>docker logs</code> 也不返回任何输出。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://docs.docker.com/config/containers/logging/local/" target="_blank" rel="noopener">local</a></td>
<td style="text-align:left">日志以自定义格式存储，旨在实现最小开销。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://docs.docker.com/config/containers/logging/json-file/" target="_blank" rel="noopener">json-file</a></td>
<td style="text-align:left">日志格式为JSON。Docker的默认日志记录驱动程序。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://docs.docker.com/config/containers/logging/syslog/" target="_blank" rel="noopener">syslog</a></td>
<td style="text-align:left">将日志消息写入syslog。该 syslog 守护程序必须在主机上运行。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://docs.docker.com/config/containers/logging/journald/" target="_blank" rel="noopener">journald</a></td>
<td style="text-align:left">将日志消息写入journald。该journald守护程序必须在主机上运行。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://docs.docker.com/config/containers/logging/gelf/" target="_blank" rel="noopener">gelf</a></td>
<td style="text-align:left">将日志消息写入Graylog扩展日志格式（GELF）端点，例如Graylog或Logstash。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://docs.docker.com/config/containers/logging/fluentd/" target="_blank" rel="noopener">fluentd</a></td>
<td style="text-align:left">将日志消息写入fluentd（转发输入）。该fluentd守护程序必须在主机上运行。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://docs.docker.com/config/containers/logging/awslogs/" target="_blank" rel="noopener">awslogs</a></td>
<td style="text-align:left">将日志消息写入Amazon CloudWatch Logs。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://docs.docker.com/config/containers/logging/splunk/" target="_blank" rel="noopener">splunk</a></td>
<td style="text-align:left">使 用HTTP 事件收集器将日志消息写入 splunk。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://docs.docker.com/config/containers/logging/etwlogs/" target="_blank" rel="noopener">etwlogs</a></td>
<td style="text-align:left">将日志消息写为 Windows 事件跟踪（ETW）事件。仅适用于Windows平台。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://docs.docker.com/config/containers/logging/gcplogs/" target="_blank" rel="noopener">gcplogs</a></td>
<td style="text-align:left">将日志消息写入 Google Cloud Platform（GCP）Logging。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://docs.docker.com/config/containers/logging/logentries/" target="_blank" rel="noopener">logentries</a></td>
<td style="text-align:left">将日志消息写入 Rapid7 Logentries。</td>
</tr>
</tbody>
</table>
<h4 id="Docker-日志驱动（loging-driver）配置"><a href="#Docker-日志驱动（loging-driver）配置" class="headerlink" title="Docker 日志驱动（loging driver）配置"></a>Docker 日志驱动（loging driver）配置</h4><p>上面我们已经知道 Docker 支持多种日志驱动类型，我们可以修改默认的日志驱动配置。日志驱动可以全局配置，也可以给特定容器配置。</p>
<ul>
<li><p>查看 Docker 当前的日志驱动配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker  info |grep  <span class="string">"Logging Driver"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查看单个容器的设置的日志驱动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect  -f <span class="string">'&#123;&#123;.HostConfig.LogConfig.Type&#125;&#125;'</span>   容器id</span><br></pre></td></tr></table></figure>
</li>
<li><p>Docker 日志驱动全局配置<br>全局配置意味所有容器都生效，编辑 /etc/docker/daemon.json 文件（如果文件不存在新建一个），添加日志驱动配置。<br>示例：配置 Docker 引擎日志驱动为 <code>syslog</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"log-driver"</span>: <span class="string">"syslog"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>给特定容器配置日志驱动<br>在启动容器时指定日志驱动 <code>--log-driver</code> 参数。<br>示例：启动 nginx 容器，日志驱动指定为 journald</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker  run --name nginx -d --<span class="built_in">log</span>-driver journald nginx</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Docker-默认的日志驱动-json-file"><a href="#Docker-默认的日志驱动-json-file" class="headerlink" title="Docker 默认的日志驱动 json-file"></a>Docker 默认的日志驱动 <code>json-file</code></h4><p>json-file 日志驱动记录所有容器的 STOUT/STDERR 的输出 ，用 JSON 的格式写到文件中，每一条 json 日志中默认包含 <code>log</code>, <code>stream</code>, <code>time</code> 三个字段，示例日志如下：<br>文件路径为：<br><code>/var/lib/docker/containers/40f1851f5eb9e684f0b0db216ea19542529e0a2a2e7d4d8e1d69f3591a573c39/40f1851f5eb9e684f0b0db216ea19542529e0a2a2e7d4d8e1d69f3591a573c39-json.log</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"log"</span>:<span class="string">"14:C 25 Jul 2019 12:27:04.072 * DB saved on disk\n"</span>,<span class="string">"stream"</span>:<span class="string">"stdout"</span>,<span class="string">"time"</span>:<span class="string">"2019-07-25T12:27:04.072712524Z"</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>那么打到磁盘的 json 文件该如何配置轮转，防止撑满磁盘呢？每种 Docker 日志驱动都有相应的配置项日志轮转，比如根据单个文件大小和日志文件数量配置轮转。<code>json-file</code> 日志驱动支持的配置选项如下：</p>
<table>
<thead>
<tr>
<th style="text-align:left">选项</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">示例值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">max-size</td>
<td style="text-align:left">切割之前日志的最大大小。可取值单位为(k,m,g)， 默认为-1（表示无限制）。</td>
<td style="text-align:left"><code>--log-opt max-size=10m</code></td>
</tr>
<tr>
<td style="text-align:left">max-file</td>
<td style="text-align:left">可以存在的最大日志文件数。如果切割日志会创建超过阈值的文件数，则会删除最旧的文件。仅在max-size设置时有效。正整数。默认为1。</td>
<td style="text-align:left"><code>--log-opt max-file=3</code></td>
</tr>
<tr>
<td style="text-align:left">labels</td>
<td style="text-align:left">适用于启动Docker守护程序时。此守护程序接受的以逗号分隔的与日志记录相关的标签列表。</td>
<td style="text-align:left"><code>--log-opt labels=production_status,geo</code></td>
</tr>
<tr>
<td style="text-align:left">env</td>
<td style="text-align:left">适用于启动Docker守护程序时。此守护程序接受的以逗号分隔的与日志记录相关的环境变量列表。</td>
<td style="text-align:left"><code>--log-opt env=os,customer</code></td>
</tr>
<tr>
<td style="text-align:left">compress</td>
<td style="text-align:left">切割的日志是否进行压缩。默认是disabled。</td>
<td style="text-align:left"><code>--log-opt compress=true</code></td>
</tr>
</tbody>
</table>
<h3 id="Kubernetes-日志管理机制"><a href="#Kubernetes-日志管理机制" class="headerlink" title="Kubernetes 日志管理机制"></a>Kubernetes 日志管理机制</h3><p>在 Kubernetes 中日志也主要有两大类：</p>
<ul>
<li>应用 Pod 日志；</li>
<li>Kuberntes 集群组件日志；</li>
</ul>
<h5 id="应用-Pod-日志"><a href="#应用-Pod-日志" class="headerlink" title="应用 Pod 日志"></a>应用 Pod 日志</h5><p> Kubernetes Pod 的日志管理是基于 Docker 引擎的，Kubernetes 并不管理日志的轮转策略，日志的存储都是基于 Docker 的日志管理策略。k8s 集群调度的基本单位就是 Pod，而 Pod 是一组容器，所以 k8s 日志管理基于 Docker 引擎这一说法也就不难理解了，最终日志还是要落到一个个容器上面。</p>
<p><img src="/images/k8s-logging-arch.png" alt=""></p>
<p>假设 Docker 日志驱动为 <code>json-file</code>，那么在 k8s 每个节点上，kubelet 会为每个容器的日志创建一个软链接，软连接存储路径为：<code>/var/log/containers/</code>，软连接会链接到 <code>/var/log/pods/</code> 目录下相应 pod 目录的容器日志，被链接的日志文件也是软链接，最终链接到 Docker 容器引擎的日志存储目录：<code>/var/lib/docker/container</code> 下相应容器的日志。另外这些软链接文件名称含有 k8s 相关信息，比如：Pod id，名字空间，容器 ID 等信息，这就为日志收集提供了很大的便利。</p>
<p>举例：我们跟踪一个容器日志文件，证明上述的说明，跟踪一个 kong Pod 日志，Pod 副本数为 1</p>
<blockquote>
<p>/var/log/containers/kong-kong-d889cf995-2ntwz_kong_kong-432e47df36d0992a3a8d20ef6912112615ffeb30e6a95c484d15614302f8db03.log<br><code>-------&gt;</code><br>/var/log/pods/kong_kong-kong-d889cf995-2ntwz_a6377053-9ca3-48f9-9f73-49856908b94a/kong/0.log<br><code>-------&gt;</code><br>/var/lib/docker/containers/432e47df36d0992a3a8d20ef6912112615ffeb30e6a95c484d15614302f8db03/432e47df36d0992a3a8d20ef6912112615ffeb30e6a95c484d15614302f8db03-json.log</p>
</blockquote>
<p><img src="/images/docker-k8s-logging-arch.png" alt=""></p>
<h5 id="Kuberntes-集群组件日志"><a href="#Kuberntes-集群组件日志" class="headerlink" title="Kuberntes 集群组件日志"></a>Kuberntes 集群组件日志</h5><p>Kuberntes 集群组件日志分为两类：</p>
<ul>
<li>运行在容器中的 Kubernetes scheduler 和 kube-proxy。</li>
<li>未运行在容器中的 kubelet 和容器 runtime，比如 Docker。</li>
</ul>
<p>在使用 systemd 机制的服务器上，kubelet 和容器 runtime 写入日志到 journald。如果没有 systemd，他们写入日志到 /var/log 目录的 .log 文件。容器中的系统组件通常将日志写到 /var/log 目录，在 kubeadm 安装的集群中它们以静态 Pod 的形式运行在集群中，因此日志一般在 <code>/var/log/pods</code> 目录下。</p>
<h3 id="Kubernetes-集群日志收集方案"><a href="#Kubernetes-集群日志收集方案" class="headerlink" title="Kubernetes 集群日志收集方案"></a>Kubernetes 集群日志收集方案</h3><p> Kubernetes 本身并未提供集群日志收集方案，k8s 官方文档给了三种日志收集的建议方案：</p>
<ul>
<li>使用运行在每个节点上的节点级的日志代理</li>
<li>在应用程序的 pod 中包含专门记录日志 sidecar 容器</li>
<li>应用程序直接将日志传输到日志平台</li>
</ul>
<h4 id="节点级日志代理方案"><a href="#节点级日志代理方案" class="headerlink" title="节点级日志代理方案"></a>节点级日志代理方案</h4><p>从前面的介绍我们已经了解到，k8s 每个节点都将容器日志统一存储到了 <code>/var/log/containers/</code> 目录下，因此可以在每个节点安装一个日志代理，将该目录下的日志实时传输到日志存储平台。</p>
<p>由于需要每个节点运行一个日志代理，因此日志代理推荐以 DaemonSet 的方式运行在每个节点。官方推荐的日志代理是 fluentd，当然也可以使用其他日志代理，比如 filebeat，logstash 等。</p>
<p><img src="/images/k8s-logging-arch1.png" alt=""></p>
<h4 id="sidecar-容器方案"><a href="#sidecar-容器方案" class="headerlink" title="sidecar 容器方案"></a>sidecar 容器方案</h4><p>有两种使用 sidecar 容器的方式：</p>
<ul>
<li>sidecar 容器重定向日志流</li>
<li>sidecar 容器作为日志代理</li>
</ul>
<h5 id="sidecar-容器重定向日志流"><a href="#sidecar-容器重定向日志流" class="headerlink" title="sidecar 容器重定向日志流"></a>sidecar 容器重定向日志流</h5><p>这种方式基于节点级日志代理方案，sidecar 容器和应用容器在同一个 Pod 运行，这个容器的作用就是读取应用容器的日志文件，然后将读取的日志内容重定向到 stdout 和 stderr，然后通过节点级日志代理统一收集。这种方式不推荐使用，缺点就是日志重复存储了，导致磁盘使用会成倍增加。比如应用容器的日志本身打到文件存储了一份，sidecar 容器重定向又存储了一份（存储到了 /var/lib/docker/containers/ 目录下）。这种方式的应用场景是应用本身不支持将日志打到 stdout 和 stderr，所以才需要 sidecar 容器重定向下。</p>
<p><img src="/images/k8s-logging-arch2.png" alt=""></p>
<h5 id="sidecar-容器作为日志代理"><a href="#sidecar-容器作为日志代理" class="headerlink" title="sidecar 容器作为日志代理"></a>sidecar 容器作为日志代理</h5><p>这种方式不需要节点级日志代理，和应用容器在一起的 sidecar 容器直接作为日志代理方式运行在 Pod 中，sidecar 容器读取应用容器的日志，然后直接实时传输到日志存储平台。很显然这种方式也存在一个缺点，就是每个应用 Pod 都需要有个 sidecar 容器作为日志代理，而日志代理对系统 CPU、和内存都有一定的消耗，在节点 Pod 数很多的时候这个资源消耗其实是不小的。另外还有个问题就是在这种方式下由于应用容器日志不直接打到 stdout 和 stderr，所以是无法使用 <code>kubectl logs</code> 命令查看 Pod 中容器日志。</p>
<p><img src="/images/k8s-logging-arch3.png" alt=""></p>
<h4 id="应用程序直接将日志传输到日志平台"><a href="#应用程序直接将日志传输到日志平台" class="headerlink" title="应用程序直接将日志传输到日志平台"></a>应用程序直接将日志传输到日志平台</h4><p>这种方式就是应用程序本身直接将日志打到统一的日志收集平台，比如 Java 应用可以配置日志的 appender，打到不同的地方，很显然这种方式对应用程序有一定的侵入性，而且还要保证日志系统的健壮性，从这个角度看应用和日志系统还有一定的耦合性，所以个人不是很推荐这种方式。</p>
<p>总结：综合对比上述三种日志收集方案优缺点，更推荐使用节点级日志代理方案，这种方式对应用没有侵入性，而且对系统资源没有额外的消耗，也不影响 kubelet 工具查看 Pod 容器日志。</p>
<h3 id="相关文档"><a href="#相关文档" class="headerlink" title="相关文档"></a>相关文档</h3><p><a href="https://juejin.im/entry/5c03f8bb5188251ba905741d" target="_blank" rel="noopener">https://juejin.im/entry/5c03f8bb5188251ba905741d</a> | Docker 日志驱动配置<br><a href="https://www.cnblogs.com/operationhome/p/10907591.html" target="_blank" rel="noopener">https://www.cnblogs.com/operationhome/p/10907591.html</a> | Docker容器日志管理最佳实践<br><a href="https://www.cnblogs.com/cocowool/p/Docker_Kubernetes_Log_Location.html" target="_blank" rel="noopener">https://www.cnblogs.com/cocowool/p/Docker_Kubernetes_Log_Location.html</a> | 谈一下Docker与Kubernetes集群的日志和日志管理<br><a href="https://kubernetes.io/docs/concepts/cluster-administration/logging/" target="_blank" rel="noopener">https://kubernetes.io/docs/concepts/cluster-administration/logging/</a> | Kubernetes 日志架构</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/22/Kubernetes-集群安全机制详解/" rel="next" title="Kubernetes 集群安全机制详解">
                <i class="fa fa-chevron-left"></i> Kubernetes 集群安全机制详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/29/数据库升级-DevOps-落地实践/" rel="prev" title="数据库升级 DevOps 落地实践">
                数据库升级 DevOps 落地实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">haohao</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap. Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">127</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qhh0205" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/qianghaohao" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://my.oschina.net/bufferoverflow" target="_blank" title="开源中国">
                      
                        <i class="fa fa-fw fa-globe"></i>开源中国</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qhh0205@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-日志管理机制"><span class="nav-number">1.</span> <span class="nav-text">Docker 日志管理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker-的日志种类"><span class="nav-number">1.1.</span> <span class="nav-text">Docker 的日志种类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Docker-引擎日志"><span class="nav-number">1.1.1.</span> <span class="nav-text">Docker 引擎日志</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#容器日志"><span class="nav-number">1.1.2.</span> <span class="nav-text">容器日志</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于日志驱动（loging-driver）的日志管理机制"><span class="nav-number">1.2.</span> <span class="nav-text">基于日志驱动（loging driver）的日志管理机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker-日志驱动（loging-driver）配置"><span class="nav-number">1.3.</span> <span class="nav-text">Docker 日志驱动（loging driver）配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker-默认的日志驱动-json-file"><span class="nav-number">1.4.</span> <span class="nav-text">Docker 默认的日志驱动 json-file</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kubernetes-日志管理机制"><span class="nav-number">2.</span> <span class="nav-text">Kubernetes 日志管理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#应用-Pod-日志"><span class="nav-number">2.0.1.</span> <span class="nav-text">应用 Pod 日志</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Kuberntes-集群组件日志"><span class="nav-number">2.0.2.</span> <span class="nav-text">Kuberntes 集群组件日志</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kubernetes-集群日志收集方案"><span class="nav-number">3.</span> <span class="nav-text">Kubernetes 集群日志收集方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#节点级日志代理方案"><span class="nav-number">3.1.</span> <span class="nav-text">节点级日志代理方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sidecar-容器方案"><span class="nav-number">3.2.</span> <span class="nav-text">sidecar 容器方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#sidecar-容器重定向日志流"><span class="nav-number">3.2.1.</span> <span class="nav-text">sidecar 容器重定向日志流</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sidecar-容器作为日志代理"><span class="nav-number">3.2.2.</span> <span class="nav-text">sidecar 容器作为日志代理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用程序直接将日志传输到日志平台"><span class="nav-number">3.3.</span> <span class="nav-text">应用程序直接将日志传输到日志平台</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关文档"><span class="nav-number">4.</span> <span class="nav-text">相关文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haohao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="/js/src/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '3840ba8c8d80c18be7e3',
          clientSecret: '1b00f2efe5285973c24da9ed9ac895775eacc8ea',
          repo: 'qhh0205.github.io',
          owner: 'qhh0205',
          admin: ['qhh0205'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
    </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
